<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <title>check</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .button-style {
            border: none;
            border-radius: 100px;
            background-color: #1D2737;
            color: white;
            height: 44px;
            width: 204px;
            padding: 12px, 32px, 12px, 32px;
            font-weight: 600;
            font-size: 14px;
            font-family: Poppins;
            box-shadow: -5px -2px 20px rgb(18, 226, 198);

        }

        .button-style2 {
            border: none;
            border-radius: 100px;
            background-color: #FF6161;
            color: white;
            height: 44px;
            width: 204px;
            padding: 12px, 32px, 12px, 32px;
            font-family: Poppins;
            font-weight: 600;
            font-size: 14px;
            margin-top: 15px;
        }

        .button-style3 {
            border: none;
            border-radius: 100px;
            background-color: #0055FA;
            color: white;
            height: 44px;
            padding: 12px, 32px, 12px, 32px;
            width: 204px;
            font-weight: 600;
            font-size: 14px;
            font-family: Poppins;
            margin-top: 20px;

        }
    </style>
</head>

<body>
    <div style="background: linear-gradient(180deg, rgba(235, 252, 255, 0) 0%, #EBFCFF 100%);padding-bottom: 10px;">

        <!-- header start -->

        <div class="row ">
            <div class="col-10  pl-4 pt-4">
                <img src="./image/icon.svg" height="25.38px" width="30px" alt="">
            </div>
            <div class="col-2 text-right pr-4 pt-4">
                <p style="color: #1D2737;"> &#9776;</p>
            </div>
        </div>
        <!-- header end -->

        <hr style=" border: none; width: 100%; border-bottom: 1px solid #C8DDFF;">

        <div class="row mt-5">
            <div class="col"></div>
            <div class="col text-center"> <img src="./image/ticks.svg" width="100px" height="100px" alt=""></div>
            <div class="col"></div>
        </div>
        <div class="row mt-5">
            <div class="col-2"></div>
            <div class="col-8 text-center">
                <p style="font-family: Poppins; font-weight: 500;line-height:28px;font-size: 18px;color: #1D2737;">
                    Congrats Paul!</p>
            </div>
            <div class="col-2"></div>
        </div>
        <div class="row mt-2">
            <div class="col-2"></div>
            <div class="col-8 text-center">
                <p style="font-family: Poppins; font-weight: 400;line-height:25px;font-size:18px;color: #1D2737;">You
                    meet the eligibility criteria to receive a Smarto loan.</p>
            </div>
            <div class="col-2"></div>
        </div>
        <div class="row mt-5">
            <div class="col-2"></div>
            <div class="col-8 text-center">
                <p style="font-family: Poppins; font-weight: 400;line-height:26px;font-size:16px;color: #434C5E;">Create
                    an account to finalize your loan request.</p>
            </div>
            <div class="col-2"></div>
        </div>


        <!-- button here -->

        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 text-center">
                <button class="button-style ">Create an accout</button>
            </div>
            <div class="col-2"></div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 text-center">
                <button class="button-style2">Connect with google</button>
            </div>
            <div class="col-2"></div>
        </div>
        <div class="row mb-5">
            <div class="col-2"></div>
            <div class="col-8 text-center">
                <button class="button-style3">connect with facebook</button>
            </div>
            <div class="col-2"></div>
        </div>



    </div>


</body>

</html>