<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="style.css">
    <title>finance4</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .prograss .p1 {
            width: 100%;
            height: 2px;
            background-color: #C5CFE5;

        }


        .prograss .p1::after {
            content: '';
            top: 137px;
            left: 0;
            position: absolute;
            background-color: #00FAA4;
            width: 0;
            height: 2px;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-name: four;

        }

        /* .prograss .p1::after{
    animation-name: four;
} */



        @keyframes four {
            from {
                width: 60%;
            }

            to {
                width: 80%;
            }
        }


        .button-style {
            border: none;
            font-family: Poppins;
            border-radius: 100px;
            background-color: #1D2737;
            width: 96.5px;
            color: white;
            height: 44px;
            box-shadow: -2px -3px 20px rgb(34, 236, 193);
            padding: 12px 32p;
            font-weight: 600;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div style="background: linear-gradient(180deg, rgba(235, 252, 255, 0) 0%, #EBFCFF 100%);padding-bottom: 10px;">


        <!-- header start -->

        <div class="row ">
            <div class="col-10  pl-4 pt-4">
                <img src="./image/icon.svg" height="25.38px" width="30px" alt="">
            </div>
            <div class="col-2 text-right pr-4 pt-4">
                <p style="color: #1D2737;"> &#9776;</p>
            </div>
        </div>
        <!-- header end -->

        <hr style=" border: none; width: 100%; border-bottom: 1px solid #C8DDFF;">

        <div class="row">
            <div class="col-2 pl-4">
                <a href="index.html" style="position: relative;"> <img src="./image/previousButtonSmall.png"
                        style="position: absolute; margin: 0;top: 50%;"></a>
            </div>
            <div class="col-8 text-center">
                <p style="font-family:Poppins;font-weight: 500;">Connect your banking account</p>
            </div>

            <div class="col-2 text-right pr-4 steps-style">4/4</div>
        </div>

        <!-- prograss bar start -->

        <div class="prograss">
            <div class="p1">

            </div>
        </div>
        <!-- prograss end -->

        <div class="row mt-2">
            <div class="col-2">

            </div>
            <div class="col-8 text-center">
                <p
                    style="font-family:Open Sans;font-weight: 400;font-size: 16;font-style: normal;line-height: 26px;color: #000000;">
                    Yor're almost there! This is the last step.</p>
            </div>
            <div class="col-2">

            </div>
        </div>
        <div class="row mt-2">
            <div class="col-2">

            </div>
            <div class="col-8 text-center">
                <p
                    style="font-family:Poppins;font-weight: 500;font-size: 18;font-style: normal;line-height: 26px;color: #000000;">
                    Synchronize your bank account</p>
            </div>
            <div class="col-2">

            </div>
        </div>

        <div class="row mt-2">
            <div class="col-2">
            </div>
            <div class="col-8 text-center ">
                <p
                    style="font-family:Open Sans;font-weight: 400;font-size: 16;font-style: normal;line-height: 26px;color: #000000;">
                    Connection your account statement saves you time (no need to upload photocopies one by one) and
                    allows us to better assess your repayment capacities.</p>
            </div>
            <div class="col-2">

            </div>
        </div>

        <div class="row mt-2">
            <div class="col-2">

            </div>
            <div class="col-8 ">
                <div style="border: 1px solid #C5CFE5; padding: 5px;">
                    <div class="row">
                        <div class="col-2 pl-4">
                            <img src="./image/Vector.png" width="30px" height="30px" alt="">
                        </div>
                        <div class="col-10">
                            <p
                                style="font-family:Open Sans;font-weight: 600;font-size: 16;font-style: normal;line-height: 26px;color: #434C5E;">
                                100% secure</p>
                            <p
                                style="font-family:Open Sans;font-weight: 300;font-size: 14;font-style: normal;line-height: 20px;color: #434C5E;">
                                This step is regulated by the European DSP2 directive and only gives Smarto the right to
                                monitory your account</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2">

            </div>
        </div>

        <div class="row mt-5">
            <div class="col-2">

            </div>
            <div class="col-8 text-center">
                <a href="./finance3.html">
                    <button class="button-style">Next</button>
                </a>
            </div>
            <div class="col-2">

            </div>
        </div>

    </div>

</body>

</html>