<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <title>id varification-3</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .b-style {
            border: none;
            border-radius: 100px;
            background-color: #1D2737;
            padding: 12px, 32px, 12px, 32px;
            color: white;
            height: 44px;
            font-weight: 600;
            width: 220px;
            font-size: 14px;
            font-weight: 600;
            font-family: Poppins;

        }
    </style>

</head>

<body>
    <div style="background: linear-gradient(180deg, rgba(235, 252, 255, 0) 0%, #EBFCFF 100%);">

        <!-- header start -->
        <div class="row ">
            <div class="col  ml-3 mt-3">
                <img src="./image/icon.svg" height="30px" width="30px" alt="">
            </div>
            <div class="col text-right mr-3 mt-3">
                &#9776;
            </div>
        </div>
        <hr style=" border: none; border-bottom: 1px solid #C8DDFF;">

        <!-- header end -->
        <div class="row">
            <div class="col-6 text-center">
                <p class="pro-lon">My profile</p>
            </div>
            <div class="col-6 text-center">
                <p class="pro-lon">My loan</p>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-12" style="border-bottom: 1px solid #D8D8D8;">
                <div class="row">
                    <div class="col-6"></div>
                    <div class="col-6 " style="border-bottom: 1px solid #000000;"></div>
                </div>
            </div>
        </div>
        <!-- maincontent start -->

        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 text-center">
                <div>
                    <p><img src="./image/loanSuccess.png" /></p>

                </div>

                <div class="row">
                    <div class="col-2"></div>

                    <div class="col-8">
                        <hr class="hr-style mt-4">
                    </div>
                    <div class="col-2"></div>
                </div>

            </div>
            <div class="col-2"></div>
        </div>

        <div class="row">
            <div class="col-12 text-center">
                <img src="./image/cross-2.png" alt="">
            </div>
        </div>

        <div class="row">

            <div class="col-2"> </div>
            <div class="col-8 text-center">
                <p style="color:#1D2737;font-family:Poppins; font-weight:500; font-size:18px; line-height:28px;">We
                    could not verify your identity</p>
            </div>
            <div class="col-2"></div>

        </div>
        <div class="row">

            <div class="col-2"> </div>
            <div class="col-8 text-center">
                <p
                    style="color:#000000;font-family: Open Sans; font-weight:400; font-size:13px; line-height: 18px;font-style:normal;">
                    For regulator reasons, try to send us your identity again or get in touch with the Smarto team</p>
            </div>
            <div class="col-2"></div>

        </div>

        <div class="row">
            <div class="col-12 text-center">
                <button class="b-style">
                    Try to confirm my ID again
                </button>
            </div>
        </div>
        <div class="row mt-2 mb-5">

            <div class="col-2"> </div>
            <div class="col-8 text-center">
                <p style="color:#000000; font-weight:400; font-size: 11px; line-height: 15px;font-family: Open Sans;">
                    You need a photo of an identity document recognized by the French state.</p>
            </div>
            <div class="col-2"></div>

        </div>

    </div>
</body>

</html>