<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <title>id varification-2</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .b-style {
            border: none;
            border-radius: 100px;
            background-color: #1D2737;
            padding: 5px 10px;
            color: white;
            height: 40px;
            box-shadow: -3px -3px 10px rgb(84, 230, 222);
            width: 180px;
            margin-bottom: 50px;
            font-family: Poppins;
            font-weight: 600;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div style="background: linear-gradient(180deg, rgba(235, 252, 255, 0) 0%, #EBFCFF 100%);padding-bottom: 10px;">


        <!-- header start -->

        <div class="row ">
            <div class="col-10  pl-4 pt-4">
                <img src="./image/icon.svg" height="25.38px" width="30px" alt="">
            </div>
            <div class="col-2 text-right pr-4 pt-4">
                <p style="color: #1D2737;"> &#9776;</p>
            </div>
        </div>
        <!-- header end -->

        <hr style=" border: none; width: 100%; border-bottom: 1px solid #C8DDFF;">

        <div class="row">


            <div class="col-6 text-center">
                <p class="pro-lon">My profile</p>
            </div>
            <div class="col-6 text-center">
                <p class="pro-lon">My loan</p>
            </div>

        </div>

        <div class="row mb-4">
            <div class="col-12" style="border-bottom: 1px solid #D8D8D8;">
                <div class="row">
                    <div class="col-6"></div>
                    <div class="col-6 " style="border-bottom: 1px solid #000000;"></div>
                </div>
            </div>
        </div>
        <!-- maincontent start -->

        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 text-center">
                <div>
                    <p><img src="./image/loanSuccess.png" /></p>

                </div>

                <div class="row">
                    <div class="col-2"></div>
                    
                    <div class="col-8"><hr class="hr-style mt-4"></div>
                    <div class="col-2"></div>
                </div>

            </div>
            <div class="col-2"></div>
        </div>

        <div class="row">
            <div class="col-12 text-center">
                <img src="./image/ticks.svg" alt="">
            </div>
        </div>

        <div class="row">
            <div class="col-12 text-center">
                <p
                    style="font-family: Poppins; font-weight: 500;line-height:28px;font-size:18px; font-style: normal;color: #1D2737;">
                    Your file has been approved!</p>
                <p
                    style="font-family: Open Sans; font-weight: 400;line-height:18.5px;font-size:11px; font-style: normal;color: #000000;">
                    You can recive your Smarto loan</p>
            </div>
        </div>

        <div class="row ">
            <div class="col-12 text-center">
                <button class="b-style">
                    Receive my loan
                </button>
            </div>
        </div>

    </div>
</body>

</html>