<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <title>index file</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .prograss .p1 {
            width: 100%;
            height: 2px;
            background-color: #C5CFE5;

        }


        .prograss .p1::after {
            content: '';
            top: 137px;
            left: 0;
            position: absolute;
            background-color: #00FAA4;
            width: 0;
            height: 2px;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-name: first;

        }



        @keyframes first {
            to {
                width: 20%;
            }
        }

        .button-style {
            border: none;
            font-family: Poppins;
            border-radius: 100px;
            background-color: #1D2737;
            width: 96.5px;
            color: white;
            height: 44px;
            box-shadow: -2px -3px 20px rgb(34, 236, 193);
            padding: 12px 32p;
            font-weight: 600;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div>

         <!-- header start -->

         <div class="row ">
            <div class="col-10  pl-4 pt-4">
                <img src="./image/icon.svg" height="25.38px" width="30px" alt="">
            </div>
            <div class="col-2 text-right pr-4 pt-4">
                <p style="color: #1D2737;"> &#9776;</p>
            </div>
        </div>
        <!-- header end -->

        <hr style=" border: none; width: 100%; border-bottom: 1px solid #C8DDFF;">


        <!-- step start -->

        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 text-center">
                <p style="font-family:Poppins;font-weight: 500;color: #1D2737;">What is your financial need?</p>
            </div>

            <div class="col-2 text-right pr-5 steps-style">1/4</div>
        </div>


        <div class="prograss">
            <div class="p1">

            </div>
        </div>
        <!-- step end -->

        <!-- maincontent start -->

        <div class="row mt-2">
            <div class="col-2">

            </div>
            <div class="col-8 text-center">
                <p style="font-weight: 400;font-size: 16px;color: #1D2737;font-family: Open Sans"> Applying for a loan will not take you more
                    than 5 minutes!</p>
            </div>
            <div class="col-2">

            </div>
        </div>

        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 form-group">
                <label for="" class="pl-2 label-style" style="color: #434C5E;font-weight: 400;font-size: 14px;">The
                    amount you need</label>
                <input class="input-style form-control" type="text" />
                <p class="pl-2" style="font-weight: 400; font-size: 12px;color: #6C7589;">Total amount in $</p>
            </div>
            <div class="col-2"></div>
        </div>

        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 form-group">
                <label for="" class="pl-2 label-style" style="color: #434C5E;font-weight: 400;font-size: 14px;">What do
                    you want to finance</label>
                <input class="input-style form-control" type="text" />
                <p class="pl-2" style="font-weight: 400; font-size: 12px;color: #6C7589;">what you will finance with
                    your loan smarto</p>
            </div>
            <div class="col-2"></div>
        </div>

        <!-- button  -->
        <div class="row mt-5">
            <div class="col-lg-5 col-md-4 col-sm-4">

            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 text-center text-lg-center">
                <a href="./finance2.html">
                    <button class="button-style">Next</button>
                </a>
            </div>
            <div class="col-lg-5 col-md-4 col-sm-4">

            </div>
        </div>

    </div>



</body>

</html>