<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- font link -->
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

  <link rel="stylesheet" href="style.css">
    <title>My loan</title>

    <style>
        *{
            box-sizing: border-box;
        }
        .div-style{
            border: 1px solid red;
            border-radius: 5px;
        }
        .div-style:hover{
            border: 2px solid rgb(53, 137, 194);
            border-radius: 5px;
        }
        .p-style{
            font-size: 12px;
        }

        .hr-style{
            width: 80%;
            border-bottom: 1px solid #D8D8D8;
            
        }
        .hr-style:hover{
          border-bottom: 2px solid rgb(53, 137, 194);
        }

        .button-style{
            border: none;
            border-radius: 100px;
           
            color: white;
            height: 44px;
            background: #1D2737;
            box-shadow: -5px -2px 20px rgb(18, 226, 198);
            width: 204px;
            padding: 12px 32px;
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 140%
        }
    </style>
</head>
<body>

    <div style="background: linear-gradient(180deg, rgba(235, 252, 255, 0) 0%, #EBFCFF 100%);padding-bottom: 10px;">

        <!-- header start -->

        <div class="row ">
            <div class="col-10  pl-4 pt-4">
                <img src="./image/icon.svg" height="25.38px" width="30px" alt="">
            </div>
            <div class="col-2 text-right pr-4 pt-4">
                <p style="color: #1D2737;"> &#9776;</p>
            </div>
        </div>
        <!-- header end -->

        <hr style=" border: none; width: 100%; border-bottom: 1px solid #C8DDFF;">

        <div class="row">
            <div class="col-6 text-center"><p class="pro-lon">My profile</p></div>
            <div class="col-6 text-center"><p class="pro-lon">My loan</p></div>
        </div>
        
        <div class="row mb-4">
            <div class="col-12" style="border-bottom: 1px solid #D8D8D8;">
               <div class="row">
                   <div class="col-6"></div>
                   <div class="col-6 " style="border-bottom: 1px solid #000000;"></div>
               </div>
            </div>
        </div>

    
   <!-- maincontent start -->
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8 text-center">
            <p class="pt-2"><img src="./image/loanStatus.png" /></p>
            <hr class="hr-style mt-5">
        </div>
       
        <div class="col-2"></div>
    </div>

  

    <div class="row mt-4">
        <div class="col-2"></div>
        <div class="col-8 text-center">
            <p style="font-family: Open Sans; font-weight: 400;line-height:22.5px;font-size:16px;color: #000000;">We have some doubts about your ability to recover.</p>
        </div>
        <div class="col-2"></div>
    </div>

    <div class="row mt-2">
        <div class="col-2"></div>
        <div class="col-8 text-center">
            <p style="font-family: Open Sans; font-weight: 400;line-height:18px;font-style: normal; font-size:11px;color: #434C5E;">Download our banking application to build up a financial history and be able to request an advance within 3 months.</p>
        </div>
        <div class="col-2"></div>
    </div>
<!-- buton here -->
    <div class="row mt-4 mb-5">
        <div class="col-2"></div>
        <div class="col-8 text-center">
            <button class="button-style">Download App</button>
        </div>
        <div class="col-2"></div>
    </div>
    
     <!-- maincontent end -->

    </div>

     
</body>
</html>