<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- font link -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <title>My profile</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .text-style {
            font-size: 16px;
            line-height: 26px;
            font-weight: 400;
            font-family: Open Sans;
            color: #1CA777;
        }
    </style>
</head>

<body>

    <div style="background: linear-gradient(180deg, rgba(235, 252, 255, 0) 0%, #EBFCFF 100%);padding-bottom: 10px;">

        <!-- header start -->

        <div class="row ">
            <div class="col-10  pl-4 pt-4">
                <img src="./image/icon.svg" height="25.38px" width="30px" alt="">
            </div>
            <div class="col-2 text-right pr-4 pt-4">
                <p style="color: #1D2737;"> &#9776;</p>
            </div>
        </div>
        <!-- header end -->

        <hr style=" border: none; width: 100%; border-bottom: 1px solid #C8DDFF;">

        <div class="row">
            <div class="col-6 text-center">
                <p class="pro-lon">My profile</p>
            </div>
            <div class="col-6 text-center">
                <p class="pro-lon">My loan</p>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-12" style="border-bottom: 1px solid #D8D8D8;">
                <div class="row">
                    <div class="col-6 " style="border-bottom: 1px solid #000000;"></div>

                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-8 text-center">
                <p
                    style="font-family:Poppins; font-weight:500;line-height:32px;font-size:24px;font-style:normal; color: #1D2737;">
                    My personal info</p>
            </div>
            <div class="col-4 text-center"></div>
        </div>

        <div class="row">
            <div class="col-6 text-center">
                <h5></h5>
            </div>
            <div class="col-6 text-right pr-4"><a href="#"
                    style="text-decoration: underline;color: #6C7589; font-family: Open Sans; font-weight: 400;font-size: 17px;">edit</a>
            </div>
        </div>
        <hr style=" border: none; border-bottom: 1px solid #C8DDFF;">
        <!-- personal info -->

        <div class="row">
            <div class=" col-3 text-left pl-4">
                <p class="label-style">email</p>
            </div>
            <div class=" col-9 text-right pr-4">
                <p class="text-style">paul.gerard@gmail.com</p>
            </div>
        </div>
        <hr style=" border: none; border-bottom: 1px solid #C8DDFF;">
        <div class="row">
            <div class=" col-6 text-left pl-4">
                <p class="label-style">password</p>
            </div>
            <div class=" col-6 text-right pr-4"><input class="text-style"
                    style="border: none;width: 150px; text-align: right;" type="password" value="125455556345"></div>
        </div>
        <hr style=" border: none; border-bottom: 1px solid #C8DDFF;">
        <div class="row">
            <div class=" col-6 text-left pl-4">
                <p class="label-style"> phone</p>
            </div>
            <div class=" col-6 text-right pr-4">
                <p class="text-style">01 52 85 7442</p>
            </div>
        </div>
        <hr style=" border: none; border-bottom: 1px solid #C8DDFF;">
        <div class="row">
            <div class=" col-6 text-left pl-4">
                <p class="label-style">address</p>
            </div>
            <div class=" col-6 text-right pr-4">
                <p class="text-style">17, rue Jules Ferry 92420 Vaucresson</p>
            </div>
        </div>
        <hr style=" border: none; border-bottom: 1px solid #C8DDFF;">
        <div class="row">
            <div class=" col-6 text-left pl-4">
                <p class="label-style">Date of birth</p>
            </div>
            <div class=" col-6 text-right pr-4">
                <p class="text-style"> 16/05/2001</p>
            </div>
        </div>
        <hr style=" border: none; border-bottom: 1px solid #C8DDFF;">
        <div class="row">
            <div class=" col-6 text-left pl-4">
                <p class="label-style">School</p>
            </div>
            <div class=" col-6 text-right pr-4">
                <p class="text-style">ESSCA</p>
            </div>
        </div>
        <hr style=" border: none; border-bottom: 1px solid #C8DDFF;">

</body>

</html>