<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <!-- font link -->
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <title>payment fill</title>
    <link rel="stylesheet" href="style.css">

    <style>

    </style>
</head>

<body>

    <div>

        <!-- header start -->
        <div class="row ">
            <div class="col  ml-3 mt-3">
                <img src="./image/icon.svg" height="30px" width="30px" alt="">
            </div>
            <div class="col text-right mr-3 mt-3">
                <p style="color: #1D2737;"> &#9776;</p>
            </div>
        </div>
        <hr style=" border: none; border-bottom: 1px solid #C8DDFF;">

        <!-- header end -->
        <div class="row">
            <div class="col-6 text-center">
                <p class="pro-lon">My profile</p>
            </div>
            <div class="col-6 text-center">
                <p class="pro-lon">My loan</p>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-12" style="border-bottom: 1px solid #D8D8D8;">
                <div class="row">
                    <div class="col-6"></div>
                    <div class="col-6 " style="border-bottom: 1px solid #000000;"></div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 text-center">
                <img src="./image/ticks.svg" alt="">
            </div>
            <div class="col-2"></div>
        </div>

        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 text-center">
                <h5 style="color: #1D2737;font-family:Poppins;font-weight: 500;font-size: 18px;line-height: 28px;">Payment accepted</h5>
                <p style="color: #434C5E;font-weight: 400;font-size: 16;line-height: 26px;font-family: Open Sans;">We sent you a confirmation email to
                    paul.gerard@gmail.com</p>
            </div>
            <div class="col-2"></div>
        </div>

    </div>

</body>

</html>