<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- font link -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <title>payment</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .button-style {
            border: none;
            border-radius: 100px;
            background-color: #1D2737;
            padding: 5px 10px;
            color: white;
            height: 44px;
            box-shadow: -2px -3px 10px rgb(59, 226, 198);
        }

        

        .input-style {
            height: 48px;
            border-radius: 4px;
            border: 1px solid #434C5E;

        }
    </style>
</head>

<body>

    <div>

        <!-- header start -->
        <div class="row ">
            <div class="col  ml-3 mt-3">
                <img src="./image/icon.svg" height="30px" width="30px" alt="">
            </div>
            <div class="col text-right mr-3 mt-3">
                <p style="color: #1D2737;"> &#9776;</p>
            </div>
        </div>

        <hr style=" border: none; border-bottom: 1px solid #C8DDFF;">

        <!-- header end -->
        <div class="row">
            <div class="col-6 text-center">
                <p class="pro-lon">My profile</p>
            </div>
            <div class="col-6 text-center">
                <p class="pro-lon">My loan</p>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-12" style="border-bottom: 1px solid #D8D8D8;">
                <div class="row">
                    <div class="col-6"></div>
                    <div class="col-6 " style="border-bottom: 1px solid #000000;"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 text-center">
                <p style="font-weight: 500;color: #1D2737;font-size:24px;list-style: 32px;font-family:Poppins;">Payment
                    </h3>
            </div>

        </div>

        <!-- input field start here -->
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 form-group">
                <label for="" class="pl-2 label-style">Surename</label>
                <input class="input-style form-control" type="text" placeholder="praker" />
            </div>
            <div class="col-2"></div>
        </div>

        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 form-group">
                <label for="" class="pl-2 label-style">Firstname</label>
                <input class="input-style form-control" type="text" placeholder="preker" />
            </div>
            <div class="col-2"></div>
        </div>

        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 form-group">
                <label for="" class="pl-2 label-style">Email</label>
                <input class="input-style form-control" type="text" placeholder="prekerpaker@gmail.com" />
            </div>
            <div class="col-2"></div>
        </div>

        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 form-group">
                <label for="" class="pl-2 label-style">IBAN</label>
                <input class="input-style form-control" type="text" placeholder="FRXXXXXXXXXXXXXXX" />
            </div>
            <div class="col-2"></div>
        </div>

        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 form-group text-center">
                <button class="button-style">pay</button>
            </div>
            <div class="col-2"></div>
        </div>

        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 form-group">
                <p
                    style="font-family: Opne Sans; font-size: 12px;text-align: center;line-height: 18px;font-weight: 400;color: #6C7589;">
                    By paying this guarantee, you authorize Smarto to charge you on your card for this
                    payment and future payments in accordance with their General conditions of Use.
                </p>
            </div>
            <div class="col-2"></div>
        </div>

    </div>

</body>

</html>