<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="style.css">
    <title>process</title>
</head>

<style>
    .prograss .p1 {
        width: 100%;
        height: 2px;
        background-color: gray;

    }

    .prograss .p1::before {
        content: '';
        top: 80px;
        left: 0;
        position: relative;
        background-color: gray;
        width: 100%;
        height: 2px;

    }

    .prograss .p1::after {
        content: '';
        top: 148px;
        left: 0;
        position: absolute;
        background-color: #00FAA4;
        width: 0;
        height: 2px;
        animation-duration: 1s;
        animation-fill-mode: forwards;


    }

    .prograss .p1::after {
        animation-name: five;
    }



    @keyframes five {
        from {
            width: 80%;
        }

        to {
            width: 100%;
        }
    }
</style>

<body>

    <div style="background: linear-gradient(180deg, rgba(235, 252, 255, 0) 0%, #EBFCFF 100%);padding-bottom: 10px;">

        <!-- header start -->

        <div class="row ">
            <div class="col-10  pl-4 pt-4">
                <img src="./image/icon.svg" height="25.38px" width="30px" alt="">
            </div>
            <div class="col-2 text-right pr-4 pt-4">
                <p style="color: #1D2737;"> &#9776;</p>
            </div>
        </div>
        <!-- header end -->

        <hr style=" border: none; width: 100%; border-bottom: 1px solid #C8DDFF;">

        <div class="row pb-2">
            <div class="col-2 pr-2"></div>
            <div class="col-8 text-center">
                <p style="font-family:Poppins;font-weight: 500;font-size: 18px;font-style: normal;color: #1D2737;">Your
                    file is being processed</p>
            </div>

            <div class="col-2 pr-2"></div>
        </div>

        <!-- prograss bar start here -->
        <div class="prograss">
            <div class="p1">

            </div>
        </div>

        <div class="row mt-5">
            <div class="col-2"></div>
            <div class="col-8 text-center">

                <img src="./image/ticks.svg" width="100px" height="100px" alt="">

            </div>

            <div class="col-2"></div>
        </div>


        <!-- written start here  -->
        <div class="row mt-5">
            <div class="col-2"></div>
            <div class="col-8 text-center">
                <p
                    style="font-family:Poppins;font-weight: 500;font-size: 18px; line-height: 28px; font-style: normal;color: #1D2737;">
                    Your account is connected</p>
            </div>
            <div class="col-2"></div>
        </div>

        <div class="row mt-2">
            <div class="col-2"></div>
            <div class="col-8 text-center">
                <p
                    style="font-family:Open Sans;font-weight: normal;font-size: 16px; line-height: 28px; font-style: normal;color: #434C5E;">
                    Analysis in progress, it should take a few minutes.</p>
            </div>
            <div class="col-2"></div>
        </div>
        <div class="row mt-2">
            <div class="col-2"></div>
            <div class="col-8 text-center">
                <p
                    style="font-family:Open Sans;font-weight: 400;font-size: 11px; line-height: 26px; font-style: normal;color: #434C5E;">
                    We'll send you a notification when it's over!</p>
            </div>
            <div class="col-2"></div>
        </div>


        <div class="row mt-5 mb-5">
            <div class="col-2 "></div>
            <div class="col-8  text-center"> <img src="./image/Card _.svg" alt=""></div>
            <div class="col-2"></div>
        </div>

    </div>

</body>

</html>