<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

    <title>uploadId-1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div>

        <!-- header start -->

        <div class="row ">
            <div class="col-10  pl-4 pt-4">
                <img src="./image/icon.svg" height="25.38px" width="30px" alt="">
            </div>
            <div class="col-2 text-right pr-4 pt-4">
                <p style="color: #1D2737;"> &#9776;</p>
            </div>
        </div>
        <!-- header end -->

        <hr style=" border: none; width: 100%; border-bottom: 1px solid #C8DDFF;">

        <div class="row">


            <div class="col-6 text-center">
                <p class="pro-lon">My profile</p>
            </div>
            <div class="col-6 text-center">
                <p class="pro-lon">My loan</p>
            </div>

        </div>

        <div class="row mb-4">
            <div class="col-12" style="border-bottom: 1px solid #D8D8D8;">
                <div class="row">
                    <div class="col-6"></div>
                    <div class="col-6 " style="border-bottom: 1px solid #000000;"></div>
                </div>
            </div>
        </div>


        <div class="row mt-5">
            <div class="col-6 pl-5"
                style="font-family: Poppins; font-weight: 500;line-height:30px;font-size:20px; font-style: normal;color: #1D2737;">
                My ID</div>
            <div class="col-6 text-right pr-5"><img src="./image/closeButton.png" alt=""></div>
        </div>

        <div class="row mt-4">
            <div class="col-1"></div>
            <div class="col-10 text-left">
                <p class="div-style"
                    style="font-family: Open Sans; font-weight: 400;line-height:18px;font-size:14px; font-style: normal;color:  #434C5E;padding: 8px;">
                    Upload the font and back of your ID or the page of your passport with your photo</p>
            </div>
            <div class="col-1"></div>

        </div>

        <div class="row ">
            <div class="col-12 text-center">
                <img src="./image/Upload.png" alt="">
            </div>

        </div>


        <div class="row mt-4 ">
            <div class="col-12 text-center">
                <button class="button-style">save</button>
            </div>

        </div>

    </div>

</body>

</html>